# cft-test-task

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java  Test.java
src/main/java/filehandler/: FileHandler.java
src/main/java/filemergesort/: FileMergeSorter.java  FileMergeSorterInterface.java  SorterInterface.java
src/main/java/filemergesort/comparator/: IntegerComparator.java  StringComparator.java
src/main/java/filemergesort/exception/: DataTransformErrorException.java  FileNotSortedException.java  IllegalFileDataStructException.java
src/main/java/filemergesort/filehandler/: FileHandler.java
src/main/java/filemergesort/stringtransformer/: S2ITransformer.java  STSTransformer.java  Transformer.java
src/main/java/optionsparser/: InputArgsParser.java  MergeSortParameters.java  OptionName.java  OptionsParserInterface.java  SortDataType.java  SortMode.java
src/main/java/stringtransformer/: S2ITransformer.java  STSTransformer.java  Transformer.java
src/main/java/util/optionsparser/: InputArgsParser.java  MergeSortParameters.java  OptionName.java  OptionsParserInterface.java  SortDataType.java  SortMode.java
